# elastic-search

./: build.gradle
src/main/kotlin/com/example/elasticsearch/: ElasticSearchApplication.kt
src/main/kotlin/com/example/elasticsearch/controller/: ProductController.kt
src/main/kotlin/com/example/elasticsearch/domain/: Event.kt  Keyword.kt  Product.kt  ProductImage.kt
src/main/kotlin/com/example/elasticsearch/domain/enums/: ProductKeyword.kt  ProductState.kt
src/main/kotlin/com/example/elasticsearch/dto/: RequestEditProduct.kt  RequestSaveProduct.kt
src/main/kotlin/com/example/elasticsearch/repository/: EventRepository.kt  ProductImageRepository.kt  ProductRepository.kt
src/main/kotlin/com/example/elasticsearch/service/: ProductService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/elasticsearch/: ElasticSearchApplicationTests.kt
